.App
    padding: 20px


.App h1
    font-size: 26px


.App input
    padding: 10px


.App hr
    margin-top: 20px

.thisClassNotUseInApp
    display: inline-block
    background-color: #445566
    padding: 20px
